# tieu_luan

party/: .env  pom.xml
party/src/main/java/com/web/study/party/: PartyApplication.java
party/src/main/java/com/web/study/party/api/: InviteController.java  PresenceController.java
party/src/main/java/com/web/study/party/api/admin/: AdminController.java
party/src/main/java/com/web/study/party/api/attachment/: AttachmentController.java
party/src/main/java/com/web/study/party/api/auth/: AccountController.java  AuthController.java
party/src/main/java/com/web/study/party/api/chat/: ChatController.java
party/src/main/java/com/web/study/party/api/enums/: EnumMetaController.java
party/src/main/java/com/web/study/party/api/group/: GroupController.java  GroupMemberController.java  InvitationController.java  JoinRequestController.java
party/src/main/java/com/web/study/party/api/user/: UserController.java
party/src/main/java/com/web/study/party/config/: CacheConfig.java  CloudinaryConfig.java  CustomUserDetails.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
party/src/main/java/com/web/study/party/dto/kafka/: ChatMessagePayload.java
party/src/main/java/com/web/study/party/dto/mapper/: ChatMessageMapper.java
party/src/main/java/com/web/study/party/dto/page/: CursorMeta.java  PageMeta.java
party/src/main/java/com/web/study/party/dto/pagination/: CursorMeta.java  CursorResponse.java  PageMeta.java  PageResponse.java
party/src/main/java/com/web/study/party/dto/response/: ApiError.java  ApiResponse.java
party/src/main/java/com/web/study/party/dto/user/: UserDTO.java
party/src/main/java/com/web/study/party/entities/: ChatMessage.java  Notification.java  RefreshToken.java  Socials.java  Users.java
party/src/main/java/com/web/study/party/entities/base/: BaseMessage.java
party/src/main/java/com/web/study/party/entities/enums/: CodeStatus.java  EnumMeta.java  GroupRole.java  Role.java
party/src/main/java/com/web/study/party/entities/group/: GroupInvite.java  GroupMembers.java  JoinGroupRequest.java  JoinRequest.java  StudyGroups.java  Topics.java  UserStudyGroup.java
party/src/main/java/com/web/study/party/entities/message/: GroupMessages.java  PrivateMessage.java
party/src/main/java/com/web/study/party/entities/task/: Attachment.java  Task.java  TaskAssignment.java  TaskSubmission.java
party/src/main/java/com/web/study/party/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnverifiedAccountException.java
party/src/main/java/com/web/study/party/exeption/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
party/src/main/java/com/web/study/party/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
party/src/main/java/com/web/study/party/repositories/: NotificationRepo.java  UserRepo.java
party/src/main/java/com/web/study/party/repositories/attachment/: AttachmentRepository.java  AttachmentSpecs.java
party/src/main/java/com/web/study/party/repositories/chat/: GroupMessageRepo.java
party/src/main/java/com/web/study/party/repositories/group/: GroupInviteRepo.java  GroupMemberRepo.java  GroupRepo.java  GroupSpecs.java  JoinGroupRequestRepo.java
party/src/main/java/com/web/study/party/repositories/projection/: GroupCardProjection.java
party/src/main/java/com/web/study/party/repositories/task/: TaskRepository.java  TaskSpecs.java
party/src/main/java/com/web/study/party/repositories/user/: UserRepo.java  UserSpecs.java
party/src/main/java/com/web/study/party/services/account/: AccountService.java  AccountServiceImpl.java
party/src/main/java/com/web/study/party/services/admin/: AdminService.java  AdminServiceImp.java
party/src/main/java/com/web/study/party/services/attachment/: AttachmentService.java  AttachmentServiceImp.java
party/src/main/java/com/web/study/party/services/auth/: AuthService.java  AuthServiceImp.java
party/src/main/java/com/web/study/party/services/call/: AgoraService.java
party/src/main/java/com/web/study/party/services/chat/: ChatConsumer.java  ChatProducer.java  ChatService.java  ChatServiceImpl.java
party/src/main/java/com/web/study/party/services/enums/: EnumsService.java  EnumsServiceImp.java
party/src/main/java/com/web/study/party/services/fileStorage/: CloudinaryStorageServiceImpl.java  FileStorageService.java
party/src/main/java/com/web/study/party/services/group/: GroupMemberService.java  GroupMemberServiceImp.java  GroupService.java  GroupServiceImp.java  InvitationService.java  InvitationServiceImp.java  JoinRequestService.java  JoinRequestServiceImp.java
party/src/main/java/com/web/study/party/services/mail/: ConsoleMailService.java  MailProps.java  MailService.java
party/src/main/java/com/web/study/party/services/notification/: NotificationService.java  NotificationServiceImp.java
party/src/main/java/com/web/study/party/services/socket/: PresenceService.java
party/src/main/java/com/web/study/party/services/task/: TaskService.java  TaskServiceImpl.java
party/src/main/java/com/web/study/party/services/user/: UserService.java  UserServiceImp.java
party/src/main/java/com/web/study/party/socket/: SocketMessage.java  WebSocketEventListener.java  WebSocketTokenFilter.java
party/src/main/java/com/web/study/party/utils/: Helper.java  ListToStringArray.java  Paging.java  PermissionChecker.java  ResponseUtil.java
party/src/main/java/com/web/study/party/utils/call/: AgoraTokenUtils.java
party/src/main/java/com/web/study/party/utils/filters/: AdminFilter.java  GroupFilter.java  GroupMemberFilter.java  InvitationFilter.java  TaskFilter.java  UserFilter.java
party/src/main/java/com/web/study/party/utils/slug/: SlugUtils.java  Slugger.java
party/src/main/java/com/web/study/party/utils/socket/: SocketConst.java  SocketNotificationAspect.java  SocketNotify.java
party/src/main/resources/: application.properties
party/src/test/java/com/web/study/party/: PartyApplicationTests.java
study-party-fe/: package-lock.json  (+2 more)
(+222 files in other folders)
