spring.application.name=study_party

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=app

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=8080

# JWT configuration
security.jwt.secret=Oyi2pQb9xLwTqvZ4cF7mN0rS3uV6yX9aB2eH5kJ8nR1tU4wY7zC0pD3sF6hJ9lM2
security.jwt.issuer=study_party_app
security.jwt.access-minutes=120
security.jwt.refresh-days=14

# Cookie configuration
security.jwt.refresh-cookie-name=refresh_token
security.jwt.refresh-cookie-path=/
security.jwt.refresh-cookie-same-site=Lax
security.jwt.refresh-cookie-secure=false

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phducdai47@gmail.com
spring.mail.password=zzysqldvzmeefzpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging configuration
logging.level.com.web.study.party=DEBUG

#Front-end URL
app.base-url.frontend=http://localhost:5173

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092