spring.application.name=study_party

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/appdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=app

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server configuration
server.port=8080

# JWT configuration
security.jwt.secret=Oyi2pQb9xLwTqvZ4cF7mN0rS3uV6yX9aB2eH5kJ8nR1tU4wY7zC0pD3sF6hJ9lM2
security.jwt.issuer=study_party_app
security.jwt.access-minutes=120
security.jwt.refresh-days=14

# Cookie configuration
security.jwt.refresh-cookie-name=refresh_token
security.jwt.refresh-cookie-path=/
security.jwt.refresh-cookie-same-site=Lax
security.jwt.refresh-cookie-secure=false

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phducdai47@gmail.com
spring.mail.password=ungfjudtjlmiqorl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging configuration
logging.level.com.web.study.party=DEBUG

#Front-end URL
app.base-url.frontend=http://localhost:5173

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
# --- PRODUCER (Sender) ---
# Key là String, Value là JSON (Object)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# --- CONSUMER (Receiver) ---
spring.kafka.consumer.group-id=study-party-group
spring.kafka.consumer.auto-offset-reset=earliest
# Key là String, Value là JSON
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# batch
spring.kafka.listener.type=batch
spring.kafka.consumer.max-poll-records=50

# agora config
# AGORA CONFIG
agora.app.id=48bad891e6ea419c9b6fe812ef71890e
agora.app.certificate=1480d2f150d645bc82d6c4ab42ee5cd2
agora.token.expiration=3600

# cloudinary config
cloudinary.cloud-name=dzsylrakh
cloudinary.api-key=662952532593844
cloudinary.api-secret=NVzv04uTXGvZEZf-ZD5EJWy6mPA

#file size upload limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB